\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png}  تحقیق سوم درس سیستم‌های کنترل خطی}
\lhead{\thepage}
\rfoot{آنائیس گل‌بوداغیانس}
\lfoot{40122113}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\newpage

\section{چرا وقتی سطری کامل صفر می‌شود در روش راث هرویتز مشتق می‌گیریم؟}

روش راث هرویتز (Routh-Hurwitz) یک معیار جبری برای بررسی پایداری سیستم‌های دینامیکی خطی است. این روش با استفاده از ضرایب معادله مشخصه سیستم، جدولی به نام جدول راث تشکیل می‌دهد. اگر همه عناصر ستون اول این جدول مثبت باشند، سیستم پایدار است. در غیر این صورت، سیستم ناپایدار است و تعداد تغییر علامت‌ها در ستون اول نشان دهنده تعداد ریشه‌هایی است که در نیمه راست صفحه مختلط قرار دارند.

\subsection{حالت خاص: صفر شدن یک سطر کامل}

در برخی موارد، ممکن است در جدول راث، یک سطر کامل صفر شود. این حالت نشان می‌دهد که سیستم دارای ریشه‌هایی روی محور موهومی ($j\omega$) است که می‌تواند منجر به نوسانات پایدار یا ناپایدار شود. برای بررسی دقیق‌تر این وضعیت، از یک ترفند ریاضیاتی استفاده می‌کنیم.

\subsection{روش مشتق‌گیری}

\begin{enumerate}
    \item \textbf{تشکیل معادله کمکی:} سطری که قبل از سطر صفر شده قرار دارد را در نظر می‌گیریم. ضرایب این سطر، ضرایب یک معادله کمکی (Auxiliary Equation) را تشکیل می‌دهند. این معادله بر حسب توان‌های زوج $s$ است.
    \item \textbf{مشتق‌گیری از معادله کمکی:} از معادله کمکی نسبت به $s$ مشتق می‌گیریم.
    \item \textbf{جایگزینی ضرایب:} ضرایب معادله مشتق شده را به جای عناصر صفر شده در سطر صفر قرار می‌دهیم.
    \item \textbf{ادامه محاسبات:} با استفاده از عناصر جدید جایگزین شده، محاسبات جدول راث را ادامه می‌دهیم.
\end{enumerate}

\subsection{چرا این کار را انجام می‌دهیم؟}

مشتق‌گیری از معادله کمکی و جایگزینی ضرایب، در واقع یک نوع تغییر متغیر است که به ما کمک می‌کند تا رفتار سیستم را در نزدیکی محور موهومی بررسی کنیم. این کار به ما اطلاعات بیشتری در مورد پایداری سیستم و تعداد ریشه‌هایی که روی محور موهومی قرار دارند، می‌دهد.

\subsection{نتیجه‌گیری}

وقتی در روش راث هرویتز با یک سطر کامل صفر مواجه می‌شویم، این نشانه‌ای از وجود ریشه‌هایی روی محور موهومی است. برای بررسی دقیق‌تر این وضعیت، از معادله کمکی مشتق گرفته و ضرایب آن را جایگزین عناصر صفر شده می‌کنیم. این کار به ما کمک می‌کند تا در مورد پایداری سیستم و تعداد ریشه‌هایی که روی محور موهومی قرار دارند، اطلاعات بیشتری به دست آوریم.



\end{document}
