\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پاسخ تمرین اول درس سیستم‌های کنترل خطی}
\lhead{\thepage}
\rfoot{آنائیس گل‌بوداغیانس}
\lfoot{40122113}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\listoftables \clearpage
\lstlistoflistings \clearpage
\newpage

\section{سوال اول: تبدیل لاپلاس}


تعریف لاپلاس دو ‌طرفه:
$$F(s) =\int_{-\infty}^{\infty} e^{-st} f(t) dt$$
در سوال خواسته شده بود تا لاپلاس نمودار زیر محاسبه شود:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q1.png}
    \caption{ نمودار حوزه زمان f(t)}
    \label{fig1}
\end{figure}


ابتدا باید معادله خط تعریف شود؛ داریم:
$$\frac{\frac{12}{a^{2}}-0}{\frac{a}{2}-0} = \frac{24}{a^{3}}$$
شیب هر دو خط مانند هم است.
$$ f(t) = \frac{24}{a^{3}}t [u(t) - u(t-\frac{a}{2})] + (\frac{24}{a^{3}}t-\frac{24}{a^{2}}) [u(t-\frac{a}{2}) - u(t-a)] $$
محاسبه لاپلاس:
$$F(s) = \int_{0}^{\frac{a}{2}} \frac{24}{a^{3}} te^{-st} f(t) dt + \int_{\frac{a}{2}}^{a} \frac{24}{a^{3}} ( \frac{24}{a^{3}}t -  \frac{24}{a^{2}})e^{-st} f(t) dt $$
انتگرال جزء‌به‌جزء می‌گیریم:
\begin{table}[h!]
    \centering
    \caption{انتگرال جزء‌به‌جزء}
    \label{tab1}
    \begin{tabular}{|c|c|}
    \hline
    انتگرال & مشتق \\
    \hline
    $e^{-st}$ & $\frac{24}{a^{3}}t$\\
    \hline
     $+(\frac{-1}{s}e^{-st})$ & $\frac{24}{a^{3}}$\\
    \hline
     $-(\frac{1}{s^{2}}e^{-st})$ & $0$\\
    \hline
    \end{tabular}
\end{table}

$$F(s) = [-\frac{24}{a^{3}s}te^{-st} -\frac{24}{a^{3}s^{2}}e^{-st}]_{0}^{\frac{a}{2}} + [-\frac{24}{a^{3}s}te^{-st} -\frac{24}{a^{3}s^{2}}e^{-st} +\frac{24}{a^{2}s}e^{-st}]_{\frac{a}{2}}^{a}$$
جواب ساده شده برابر است با:
$$F(s) = \frac{24}{a^{3}s^{2}}(1-e^{-as}-ase^{-\frac{a}{2}s})$$



\section{سوال دوم: موتور DC}

\subsection{بخش الف: مدل‌سازی}
تحلیل الکتریکی:\\
در مدار، مقاومت و سلف و خازن باهم به‌صورت موازی بسته شده‌اند؛ پس از آن‌ها می‌توان امپدانس معادلی به‌دست آورد.\\
$$e(t) = R_1 i(t) + Z_{eq} i(t) +v_emf (t)$$
داریم $v_emf = k_v \omega(t)$ پس:
$$e(t) = R_1 i(t) + Z_{eq} i(t) + k_v \omega(t)$$
تحلیل مکانیکی:\\
$$T(t) = b\omega(t) + J\frac{d}{dt}\omega(t) +k\theta(t)+ T_d(s)$$
داریم $T = k_m i$ پس:
$$k_m i(t) = b\omega(t) + J\frac{d}{dt}\omega(t) +k\theta(t)+ T_d(s)$$
پس مدل‌سازی به‌این‌صورت می‌شود:\\
$$e(t) = R_1 i(t) + Z_{eq} i(t) + k_v \omega(t)$$
$$k_m i(t) = b\omega(t) + J\frac{d}{dt}\omega(t) +k\theta(t)+ T_d(s)$$
امپدانس معادل را می‌توانیم در حوزه‌ی لاپلاس پیدا کنیم.
$$\frac{1}{Z_{eq}} = \frac{1}{R} + \frac{1}{Ls} + Cs$$
$$Z_{eq} = \frac{RLs}{Ls + R + RLCs^{2}}$$

\subsection{بخش ب: بلوک دیاگرام}
برای درک و رسم بهتر بلوک دیاگرام بهتر است معادله‌ها را به حوزه‌ی لاپلاس ببریم:

$$E(s) = R_1 I(s) + Z_{eq} I(s) + k_v \omega(s)$$
$$k_m I(s) = b\omega(s) + Js\omega(s) +\frac{k}{s}\theta(s)+ T_d(s)$$
باید توجه داشته باشیم که $\omega(t) = \frac{d}{dt}\theta(t)$ پس $\omega(s) = s\theta(s)$.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/q21.jpg}
    \caption{نمودار بلوکی سیستم}
    \label{fig 2}
\end{figure}
\subsection{بخش ج: به‌دست آوردن تابع تبدیل}
$$E(s) = R_1 I(s) + Z_{eq} I(s) + k_v \omega(s)$$
$$k_m I(s) = b\omega(s) + Js\omega(s) +\frac{k}{s}\theta(s)+ T_d(s)$$
از معادلات بالا می‌توان I(s) را از معادله دوم به‌دست آورد و در معادله اول جایگذاری کرد.
$$E(s) = (R_1 + Z_{eq})(\frac{b\omega(s) + Js\omega(s) +\frac{k}{s}\theta(s)+ T_d(s)}{k_m})  + k_v \omega(s)$$
با توجه به صورت سوال، داریم:
$$e(t) = v_{in} = u(t)$$
$$E(s) =\frac{1}{s}$$
در این بخش فرض می‌کنیم $R_1$ متغیر است و $\frac{1}{s}$ را نیز در معادله قرار می‌دهیم:
$$\frac{1}{s} = (R_1(s) + Z_{eq})(\frac{b\omega(s) + Js\omega(s) +\frac{k}{s}\theta(s)+ T_d(s)}{k_m})  + k_v \omega(s)$$
پس از ساده‌سازی معادله بالا، خواهیم داشت:
$$\frac{\theta(s)}{R_1}=(\frac{k_m - sR_1(s)T_d(s) - (sb + k + Js^{2})sR_1(s)\theta(s) - Z_{eq}sT_d(s)}{R_1 k_m s})(\frac{k_m}{Z_{eq}(sb + k + Js^{2})+k_m k_v s})$$

\section{سوال سوم: سیستمی با نمودار بلوکی}
\subsection{بخش الف: ساده‌سازی و به‌دست آوردن بهره}
ابتدا SFG را رسم می‌کنیم.\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/q31.jpg}
    \caption{نمودار جریان سیگنال}
    \label{fig 2}
\end{figure}
با روش میسون نمودار را ساده و Y(s) را پیدا می‌کنیم.\\
مسیرها:\\
$$ M_1 = G_1 G_2 G_3$$
حلقه‌ها:\\
$$L_1 = -G_2 H_2$$
$$L_2 = -G_2 G_3 H_3$$
$$L_3 = -G_1 G_2 H_1$$
$$L_4 = -G_1 G_2 G_3$$
\\
$$\Delta = 1 - (L_1 + L_2 + L_3 + L_4) = 1 +G_2 H_2 +G_1 G_2 H_3 +G_1 G_2 H_1 +G_1 G_2 G_3$$
$$\Delta_1 = 1$$

$$Y(s) = \frac{C(s)}{R(s)} = \Sigma\frac{M_k \Delta_k}{\Delta} = \frac{G_1 G_2 G_3}{1 +G_2 H_2 +G_1 G_2 H_3 +G_1 G_2 H_1 +G_1 G_2 G_3}$$
با فرض این‌که $\left| G_i \right|$ و $\left| H_i \right|$ برابر 1 هستند داریم:
$$\left| Y(s) \right| = \left| \frac{G_1 G_2 G_3}{1 +G_2 H_2 +G_1 G_2 H_3 +G_1 G_2 H_1 +G_1 G_2 G_3} \right| = \frac{1}{5}$$

\subsection{بخش ب: از بین بردن تاثیر اغتشاش}
در بخش قبلی فرض کرده بودیم $D=0$ است. در این بخش فرض می‌کنیم $R=0$ است و داریم:\\
مسیرها:\\
$$ M_1 = G_2 G_3$$
حلقه‌ها:\\
$$L_1 = -G_2 H_2$$
$$L_2 = -G_2 G_3 H_3$$
$$L_3 = -G_1 G_2 H_1$$
$$L_4 = -G_1 G_2 G_3$$
\\
$$\Delta = 1 - (L_1 + L_2 + L_3 + L_4) = 1 +G_2 H_2 +G_1 G_2 H_3 +G_1 G_2 H_1 +G_1 G_2 G_3$$
$$\Delta_1 = 1$$

$$\frac{C(s)}{D(s)} = \Sigma\frac{M_k \Delta_k}{\Delta} = \frac{G_2 G_3}{1 +G_2 H_2 +G_1 G_2 H_3 +G_1 G_2 H_1 +G_1 G_2 G_3}$$

بهره بخش قبلی باید به قدری از بهری این بخش زیاد باشد که تاثیر اغتشاش ناچیز شود.\\
$$\frac{\frac{C(s)}{R(s)}}{\frac{C(s)}{D(s)}} = \frac{D(s)}{R(s)} = G_1$$
بنابراین می‌توان گفت:\\
$$\left| G_1 \right|  \to \infty $$
یعنی این مقدار باید اصلاح شود و به بی‌نهایت میل کند.\\







\section{ سوال چهارم: کار با MATLAB}
\lr{\lstinputlisting[language=MATLAB, caption={MATLAB code solution}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Source.m}}
\subsection{بخش الف: به دست آوردن توابع T1 و T2}
در گام اول توابغ سیستم‌ها را با متغیر s تعریف می‌کنیم و سپس به سایر محاسبات می‌پردازیم. ابتدا T2 را به‌صورت مستقیم محاسبه می‌کنیم. یعنی y1 و y5 را به‌ترتیب ورودی و خروجی‌های اصلی در نظر می‌گیریم. البته باید توجه داشت که در خروجی، جمع و تفریق آخرین سیستم‌ها را بایستی نوشت. \\
در گام بعدی، T1 را محاسبه می‌کنیم. اگر به شکل گراف T1 توجه کنیم، می‌توانیم حلقه‌ی بزرگی را ببینیم که خروجی آن، همان محل ورودی است. به‌همین‌خاطر خروجی را با تفریق سیستم‌های فیدبک‌شده و ورودی تعریف می‌کنیم.\\
در نهایت با جایگذاری T1 در سیستمی جدید، T2 جدیدی به‌دست می‌آوریم.\\
\subsection{بخش ب: به‌دست آوردن قطب‌ها}
در این بخش با دستور pole قطب‌های سیستم را محاسبه می‌کنیم. می‌بینیم که قطب‌های T2 با روش مستقیم، با قطب‌های آن در روش غیرمستقیم برابر است.\\
خروجی کد:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{img/q41.png}
    \caption{خروجی T2 با راه حل مستقیم در محیط MATLAB}
    \label{fig 2}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{img/q42.png}
    \caption{خروجی T1 در محیط MATLAB}
    \label{fig 2}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{img/q43.png}
    \caption{خروجی T2 با راه حل غیرمستقیم در محیط MATLAB}
    \label{fig 2}
\end{figure}
\pagebreak









\end{document}
