\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png}  تحقیق دوم درس سیستم‌های کنترل خطی}
\lhead{\thepage}
\rfoot{آنائیس گل‌بوداغیانس}
\lfoot{40122113}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\lstlistoflistings \clearpage
\newpage

\section{مقدمه}\label{Section1}
در این درس، یاد گرفتیم که چگونه برای سیستم‌های بدون تاخیر مکان هندسی رسم کنیم. رسم مکان هندسی به تحلیل پایداری سیستم کمک می‌کند. در این تحقیق به نحوه رسم مکان‌ هندسی سیستم‌های با تاخیر می‌پردازیم. اگر در تابع تبدیل سیستم عبارت $e^{-\tau s}$ را مشاهده کنیم، سیستم دارای تاخیر است.

\section{راهکار}
هنگامی که عبارت  $e^{-\tau s}$  را دیدیم، کافیست برای رسم آن، عبارت نمایی را به شکل بسط نوشت.
$$  e^{-\tau s} = \frac{ e^{-\frac{\tau}{2} s}}{e^{\frac{\tau}{2} s}}= \frac{1-\frac{\tau}{2}s + \frac{\tau^{2}}{8}s^{2}+...}{1+\frac{\tau}{2}s + \frac{\tau^{2}}{8}s^{2}+...}$$
اگر فقط به دو جمله در صورت و مخرج بسنده کنیم، تخمین مرتبه اول را خواهیم داشت:
$$  e^{-\tau s} = \frac{ e^{-\frac{\tau}{2} s}}{e^{\frac{\tau}{2} s}}= \frac{1-\frac{\tau}{2}s}{1+\frac{\tau}{2}s }$$
تخمین مرتبه دوم:
$$  e^{-\tau s} = \frac{ e^{-\frac{\tau}{2} s}}{e^{\frac{\tau}{2} s}}= \frac{1-\frac{\tau}{2}s + \frac{\tau^{2}}{8}s^{2}}{1+\frac{\tau}{2}s + \frac{\tau^{2}}{8}s^{2}}$$
هرچقدر مرتبه تخمین را بالا ببریم، دقت بیش‌تر می‌شود اما رسم آن نیز دشوارتر می‌شود. \\
پس از این‌که تخمین زدیم، با روش‌هایی که یاد گرفتیم مکان هندسی را رسم می‌کنیم. این روش‌ها عبارت‌اند از:

\begin{itemize}
    \item [$\bullet$] نقاط ابتدایی و انتهایی مکان هندسی ریشه‌ها را پیدا کنیم.
    \item [$\bullet$]تعداد شاخه‌ها را بر اساس مرتبه $\Delta(s)$ بشماریم.
    \item [$\bullet$] تقارن بدهیم نسبت به محور حقیقی.
    \item [$\bullet$] پیدا کردن مجانب‌ها
    \item [$\bullet$] تعیین نقطه روی محور حقیقی و زوج و فرد بودن صفر و قطب در هر سمت
    \item [$\bullet$]تعیین نقاط شکست
    \item [$\bullet$] تعیین زاویه خروج
    \item [$\bullet$] تعیین محل تقاطع مکان هندسی با محور موهومی
\end{itemize}
\section{آزمایش با متلب}
در متلب برای تخمین از تابع pade استفاده می‌کنیم.
\lr{\lstinputlisting[language=MATLAB, caption={My Caption (MATLAB)}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Source.m}}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/1.png}
    \caption{مکان هندسی با تخمین مرتبه 1}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/2.png}
    \caption{مکان هندسی با تخمین مرتبه 2}
    \label{fig1}
\end{figure}


\end{document}
