\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پاسخ تمرین دوم درس سیستم‌های کنترل خطی}
\lhead{\thepage}
\rfoot{آنائیس گل‌بوداغیانس}
\lfoot{40122113}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\lstlistoflistings \clearpage
\newpage

\section{سوال اول: شناسایی سیستم حلقه‌باز}
\subsection{حل دستی}

با توجه به شکل صورت سوال، زمان فراجهش، بیشینه آن و مقدار نهایی داده شده است و می‌توان با استفاده از آن‌ها سوال را حل کرد.
$$t_p = 0.332 s$$
$$M_p = 44.3\% $$
$$y(\infty) = 1.58$$
ابتدا $\zeta$ را پیدا می‌کنیم.
$$M_p \% = 100e^{\frac{-\zeta\pi}{\sqrt{1-\zeta^{2}}}}$$
$$44.3 = 100e^{\frac{-\zeta\pi}{\sqrt{1-\zeta^{2}}}}$$
از طرفین ln می‌گیریم و به توان دو می‌رسانیم تا معادله ساده‌تر شود.
$$ln(0.443) = \frac{-\zeta\pi}{\sqrt{1-\zeta^{2}}}$$
$$(ln(0.443))^{2} = (ln(0.443))^{2}\zeta^{2} + \pi^{2}\zeta^{2}$$
تمامی محاسبات با دقت ۵ رقم اعشار انجام شده است. به‌دست می‌آوریم:
$$\zeta = 0.25088$$
حال، $\omega_n$ را محاسبه می‌کنیم.
$$t_p = \frac{\pi}{\omega_n\sqrt{1-\zeta^{2}}}$$
$$\omega_n = \frac{\pi}{t_p\sqrt{1-\zeta^{2}}}$$
$$\omega_n = \frac{\pi}{0.332\sqrt{1-0.25088^{2}}}=9.77526$$
برای محاسبه k، با توجه به قضیه مقدار نهایی داریم:
$$\lim_{t \to \infty} y(t) = \lim_{s \to 0} sY(s)$$
با توجه به داده سوال داشتیم:
$$\lim_{t \to \infty} y(t) = 1.58$$
ورودی سیستم پله می‌باشد؛ پس
$$Y(s) = T(s)R(s) = \frac{1}{s}T(s)$$
$$\lim_{s \to 0} sY(s) = \lim_{s \to 0} T(s) = k$$
نتیجه می‌گیریم:
$$k = 1.58$$
پس تابع T به‌صورت زیر می‌شود:
$$ T = \frac{k\omega_n^{2}}{s^{2} + 2\zeta\omega_ns + \omega_n^{2}} = \frac{150.97802}{s^{2} + 4.90483s + 95.55571} $$
اگر رابطه سیستم حلقه‌بسته با حلقه‌باز را به صورت زیر تعریف کنیم،
$$T = \frac{G}{1+G}$$
می‌توانیم با طرفین وسطین و تنها کردن G، ارتباط معکوسشان را تعریف کنیم.
$$T + TG = G \to T = G - TG = G(1-T)$$
$$G = \frac{T}{1-T} = \frac{150.97802}{s^{2} + 4.90483s -55.42231}$$
\subsection{صحت‌سنجی با MATLAB}
حال نتایج را با استفاده از متلب تحلیل و صحت‌سنجی می‌کنیم.
\lr{\lstinputlisting[language=MATLAB, caption={MATLAB code solution Q1}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Q1.m}}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q1.png}
    \caption{ خروجی کد سوال اول - نمودارها}
    \label{fig1}
\end{figure}
مشاهده می‌کنیم که با بسته شدن فیدبک، سیستم پایدار شده است.
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/q11.png}
    \caption{خروجی کد سوال اول - پارامترهای سیستم حلقه‌بسته}
    \label{fig1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/q12.png}
    \caption{خروجی کد سوال اول - پارامترهای سیستم حلقه‌باز}
    \label{fig1}
\end{figure}








\section{سوال دوم: موتور DC}

\subsection{حل دستی}
تابع تبدیل را در حالتی در نظر می‌گیریم که ورودی اغتشاش برابر صفر باشد.\\
بلوک دیاگرام را به صورت زیر ساده می‌کنیم.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q21.jpg}
    \caption{نمودار بلوکی ساده‌شده سیستم}
    \label{fig 2}
\end{figure}
سپس با در نظر گرفتن فیدبک منفی با پسخور، تابع تبدیل را ساده‌تر می‌کنیم.
$$ \frac{\omega(s)}{R(s)} = \frac{\frac{K_aK_m}{R_a(Js+f)+K_mK_b}}{1+\frac{K_aK_mK_t}{R_a(Js+f)+K_mK_b}}$$
$$ \rightarrow \frac{K_aK_m}{R_a(Js+f)+K_mK_b+K_aK_mK_t}$$
حال به‌ازای $K_t = 0$ برای سیستم حلقه‌باز داریم:
$$T_{open-loop} = \frac{0.8}{2(s+0.2)+0.4} = \frac{0.4}{s+0.4}$$
به‌ازای $K_t=1$:
$$T_{closed-loop}=\frac{0.8}{2(s+0.2)+1.2} =  \frac{0.4}{s+0.8}$$

\subsection{صحت‌سنجی با MATLAB}
\lr{\lstinputlisting[language=MATLAB, caption={MATLAB code solution Q2}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Q2_b.m}}
خروجی کد:
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/q22.png}
    \caption{نمودار پاسخ پله سیستم‌ها}
    \label{fig 2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/q23.png}
    \caption{پارامترهای سیستم حلقه‌بسته}
    \label{fig 2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/q24.png}
    \caption{پارامترهای سیستم حلقه‌باز}
    \label{fig 2}
\end{figure}
\pagebreak
مشاهده می‌کنیم که در سیستم حلقه‌بسته مقادیر تمام پارامترها کاهش می‌یابند؛ علاوه‌بر این باید توجه داشت که سیستم مرتبه یک بوده و معیارهای فراجهش ندارد.\\
خطای حالت ماندگار سیستم حلقه‌باز برابر صفر و برای حلقه‌بسته برابر $0.5$ می‌شود.


\section{سوال سوم: سیستمی با نمودار بلوکی و محاسبه‌ پارامترهای آن}
\subsection{بخش الف: محاسبه پارامترها به ازای $K=16$}
ابتدا تابع تبدیل سیستم را می‌نویسیم و ساده می‌کنیم.
$$M(s) = \frac{\frac{16}{s^{2}+4s}}{1+\frac{16}{s^{2}+4s}} = \frac{16}{s^{2}+4s+16}$$
ورودی سیستم پله است.
$$R(s) = \frac{1}{s}$$
محاسبه خطای حالت ماندگار:
$$E(s) = (1-M(s))R(s) = \frac{s^{2}+4s}{s(s^{2}+4s+16)}$$
$$e_{ss} = \lim_{s \to 0} sE(s) = \lim_{s \to 0} \frac{s^{2}+4s}{s^{2}+4s+16} =0$$
محاسبه بیشینه فراجهش:
$$M_p \% = 100e^{\frac{-\zeta\pi}{\sqrt{1-\zeta^{2}}}}$$
با توجه به تابع تبدیل می‌توان فهمید:
$$\omega_n ^{2} = 16 \to \omega_n =4 $$
$$2\zeta\omega_n = 4 \to \zeta = 0.5$$

$$M_p \% = 100e^{\frac{-0.5\pi}{\sqrt{1-0.5^{2}}}} = 16.30335 \%$$
برای محاسبه زمان نشست از دو فرمول استفاده شده است. فرمول اولی برای $0.69>\zeta>0$ است:
$$t_s = \frac{3.2}{\zeta\omega_n} = \frac{3.2}{2} = 1.6$$
اما در حالت کلی داریم: 
$$t_s = \frac{4}{\zeta\omega_n}= \frac{4}{2} = 2$$
در بخش بعدی با توجه به شبیه‌سازی خواهیم دید که استفاده از فرمول کلی برای محاسبه زمان نشست مناسب‌تر است.
\subsection{بخش ب: مشخص کردن محدوده K} 
در بخش قبلی مشاهده شد که رابطه K با سیستم به صورت $M(s) = \frac{K}{s^{2}+4s+K}$است. 
از $M_p$ می‌توان $\zeta$ را محاسبه نمود.
$$M_p = 0.05 = e^{\frac{-\zeta\pi}{\sqrt{1-\zeta^{2}}}} \to ln(0.05) = \frac{-\zeta\pi}{\sqrt{1-\zeta^{2}}} \to \zeta = 0.69011$$
حال برای به‌دست آوردن $\omega_n$ دو راه را می‌توان پیش گرفت. می‌توانیم از $2\zeta\omega_n = 4$ یا از زمان فراجهش استفاده کنیم. البته باید توجه داشت که $2\zeta\omega_n = 4$  همیشه مقدار ثابتی دارد و زمان فراجهش مقداری است که امکان تغییر دارد. پس داریم:
$$2\zeta\omega_n = 4 \to 2(0.69011)\omega_n = 4 \to \omega_n = 2.89809$$
$$K = \omega_n^{2} = 8.39892$$


\subsection{بخش ج: شبیه‌سازی بخش ب با MATLAB}
\lr{\lstinputlisting[language=MATLAB, caption={MATLAB code solution Q3}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Q3_c.m}}
در شکل زیر مشاهده می‌کنیم که سیستم به مقدار ۱ میرا می‌شود.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/q31.png}
    \caption{نمودار پاسخ پله سیستم سوال ۳}
    \label{fig 2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/q32.png}
    \caption{پارامترهای سیستم}
    \label{fig 2}
\end{figure}
\pagebreak

\subsection{بخش د: محاسبه مقدار فراجهش به‌ازای $K=4$}
$$ K= \omega_n^{2} = 4 \to \omega_n = 2 \to 2\zeta(2) = 4 \to \zeta=1$$
بنابراین فراجهشی صورت نمی‌گیرد. برای مقدار بیشینه فراجهش داریم:
$$M_p = e^{\frac{-\pi}{\sqrt{1-1^{2}}}} = e^{-\infty} = 0$$


\section{سوال چهارم: محاسبه خطای ماندگار یک سیستم}
اگر ورودی اصلی را صفر کنیم، تابع تبدیل خروجی نسبت به ورودی اغتشاش به‌دست خواهد آمد.
$$\frac{Y(s)}{D(s)} = \frac{G}{1+KG}$$
$$E(s) = (1-K\frac{Y(s)}{D(s)})D(s)$$
$$D(s) = \frac{1}{s}$$
خطای ماندگار به ازای ورودی اغشاش برابر $-B$ است.
$$e_{ss} = \lim_{s\to0}sE(s) = \lim_{s \to 0} (1 -  \frac{KG}{1+KG}) = -B$$
از رابطه بالا می‌توان نتیجه گرفت:
$$\frac{KG(0)}{1+KG(0)} = B+1 \to KG(0) = 1+B+KG(0) +BKG(0) \to BKG(0) = -1-B$$
$$G(0) = -\frac{1+B}{BK}$$

اکنون تابع تبدیل نسبت خروجی به ورودی اصلی را محاسبه می‌کنیم و خطای ماندگار آن را به‌دست می‌آوریم.
$$\frac{Y(s)}{R(s)} = \frac{KG}{1+KG}$$
$$R(s) = \frac{1}{s} \to e_{ss} = \lim_{s\to 0}(1-\frac{KG}{1+KG}) = \lim_{s\to 0}\frac{1}{1+KG} = \frac{1}{1+KG(0)}$$
$$\to e_{ss} = \frac{1}{1+K( -\frac{1+B}{BK})} = -B$$
از جایی که $\frac{Y(s)}{R(s)} = K\frac{Y(s)}{D(s)}$ می‌توانستیم بدون محاسبات بالا به پاسخ نهایی برسیم.

\section{سوال پنجم: محاسبه مقدار یک انتگرال}
برای محاسبه مقدار $I$ می‌توان از رابطه لاپلاس یک‌طرفه کمک گرفت.
$$E(s) = \int_{0}^{\infty}e(t)e^{-st}dt$$
به‌ازای $s=0$ مقدار $I$ به‌دست می‌آید.
$$I =\int_{0}^{\infty}e(t)dt = E(0) $$
$$E(s) = (1-T(s))R(s)$$
$$R(s) = \frac{1}{s} \to E(s) = \frac{(1-T(s))}{s} $$
$$\lim_{s \to 0} E(s) = \frac{1-T(0)}{0} = \frac{0}{0}$$
با توجه به صورت سوال $T(0) =1$ می‌باشد؛ لذا حد مبهم می‌شود و باید رفع ابهام شود. می‌توان با قاعده هوپیتال رفع ابهام کرد.
$$\lim_{s \to 0} E(s) = \lim_{s \to 0}(-T'(s))$$
برای محاسبه عبارت بالا، ابتدا تابع تبدیل و مشتقش را به شکل دیگری می‌نویسیم.
$$T(s) = \frac{a_ns^{n} + a_{n-1}s^{n-1} + ... + a_1s + 1}{b_ms^{m} + b_{m-1}s^{m-1} + ... + b_1s + 1}$$

{\scriptsize
$$T'(s) = \frac{(na_ns^{n-1} + (n-1)a_{n-1}s^{n-2} + ... + a_1)(b_ms^{m} + ... + b_1s + 1) - (a_ns^{n} + ... + a_1s + 1)(mb_ms^{m-1} + (m-1)b_{m-1}s^{m-2} + ... + b_1)}{(b_ms^{m} + ... + b_1s + 1)^{2}}$$}
$$\to T'(0) = a_1 - b_1$$
پس:
$$\lim_{s \to 0} E(s) = \lim_{s \to 0}(-T'(s)) = b_1 - a_1$$
می‌توان دقت کرد که با مجموع $A$ها $a_1$ را ساخت؛ زیرا $a_1$ مجموع تمام ضریب‌های s با توان یک هست. همین برای $b_1$ صادق است.
$$I = \sum_{j=1}^{m} B_j - \sum_{i=1}^{n} A_i$$











\end{document}
