\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پاسخ تمرین ششم درس سیستم‌های کنترل خطی}
\lhead{\thepage}
\rfoot{آنائیس گل‌بوداغیانس}
\lfoot{40122113}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}
	
	\input{titlepage}
\tableofcontents \clearpage

	\section{سوال اول: حامل‌های خودهدایت}

	
برای آن‌که خطای ماندگار سیستم را به مقدار زیادی بهبود دهیم، باید از سیستم پس‌فاز استفاده کنیم. اما این سیستم عیبی که دارد این است که ممکن است تاخیر زمانی در رفتار گذرای سیستم ایجاد کند؛ برای بهبود این تاخیر، می‌توانیم یک سیستم پیش‌فاز نیز به جبران‌ساز اضافه کنیم.
فرم کلی جبران‌ساز پس‌فاز و پیش‌فاز:\\


	\[
	C(s)=\frac{K_{c}(\alpha Ts+1)}{Ts+1}
	\]
برای پس‌فاز آلفا کوچک‌تر از یک و برای پیش‌فاز آلفا بزرگ‌تر از یک است.\\

ابتدا به دیاگرام سیستم توجه می‌کنیم. یک سیستم حلقه‌بسته نیز داخل حلقه‌ی بزرگ‌تر وجود دارد که باید تابع تبدیل آن را محاسبه کنیم.
	\[
	G_{smaller loop}(s)=\frac{\frac{5}{s(s+2)}}{\frac{5}{s(s+2)}+1}=\frac{5}{s^2+2s+5}
	\]
حال تابع حلقه‌باز را در حالت کلی به‌دست می‌آوریم.
	\[
	L(s)=k\times G_{smaller loop}(s)\times\frac{1}{s(s+3)}
	\]
به‌ازای $k=2$ داریم:
$$=2\times \frac{5}{s^2+2s+5}\times\frac{1}{s(s+3)}$$
اکنون باید ببینیم به‌ازای چه ورودی‌ای خطای غیرصفر و غیر بی‌نهایت خواهیم داشت.
	\[
	K_{p}=\lim_{s\rightarrow0}L(s) = \infty
	\]
پس سیستم تیپ صفر نیست.
	\[
	K_{v}=\lim_{s\rightarrow0}sL(s) = 2\times \frac{5}{5}\times\frac{1}{3} = \frac{2}{3}
	\]
	\[
	e_{ss}=\frac{1}{K_{v}} = 1.5
	\]

حال خطای سیستم ایده‌آل‌مان را به‌دست می‌آوریم:
	\[
	e_{ss2}=1.5\times\frac{1}{30}=\frac{1}{20} = 0.05
	\]



	اکنون مقادیر به‌دست آمده را جایگذاری می‌کنیم. ابتدا از جبران‌ساز پس‌فاز استفاده می‌کنیم.
	\[
	K_{c}=30
	\]
	\[
	\alpha=\frac{1}{K_{c}}
	\]
	\[
	\epsilon=0.05
	\]
	\[
	K_{1}=K_{c}-1=29 
	\]
$$\to T=\frac{1}{\omega_{c}}\sqrt{(\frac{K_{1}}{\epsilon})^2-1}$$
برای تکمیل عبارت بالا نیاز داریم تا فرکانس گذر بهره را پیدا کنیم. با رسم نمودار بودی:




	
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.7\linewidth]{img/sol1}
		\label{fig:sol1}
	\end{figure}

	\[
	\omega_{c}=0.687 \rightarrow T=844.25
	\]
	
در نتیجه داریم:
	
	\[
	C(s)=30\frac{28.14s+1}{844.25s+1}
	\]
حال تغییرات حاشیه‌ها و ضرورت استفاده از جبران‌ساز پیش‌فاز را بررسی می‌کنیم.\\
\pagebreak

	
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{"img/Screenshot 2025-01-15 224834"}
		\label{fig:screenshot-2025-01-15-224834}
	\end{figure}
	
حاشیه‌ها چندان جابه‌جا نشدند و استفاده از جبران‌ساز دیگری ضروری نیست. 

	\lr{\lstinputlisting[language=MATLAB, caption={Q1 code}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Sol1.m}}






\pagebreak
\section{سوال دوم: طراحی کنترلر با پاسخ فرکانسی داده‌شده}
از آن‌جایی که خطای ماندگار به ورودی پله صفر است، پس سیستم تیپ یک یا تیپ دو است. حال اگر به نمودار بودی پاسخ فرکانسی توجه کنیم، می‌بینیم که گین در فرکانس کم، از مقدار زیادی شروع و به تدریج کاهش می‌یابد و در همان فرکانس فاز $-90$ داریم که نشان‌دهنده وجود قطب در مبدا است پس سیستم تیپ یک می‌باشد و خطای ماندگار آن به ورودی پله صفر می‌شود.
\subsection{بخش الف}
به جبران‌سازی نیاز داریم که سرعت (فرکانس گذر بهره) و پهنای باند را افزایش دهد پس سیستم پیش‌فاز را انتخاب می‌کنیم.
\subsection{بخش ب}

\[
20\log k = 40.2 dB
\]
\[
\to k=102.32 \to K_c = 102.32
\]
در فرکانس $10rad/s$ فاز برابر $-168$ درجه می‌باشد.
$$180-168 = 12$$
این حاشیه فاز کافی نیست؛ باید مقداری بزرگ‌تر از $20$ درجه به آن اضافه کنیم مثلا $\phi_m=20.5$ بزرگ‌تر از $32$ درجه شود.



\[
\alpha =\frac{1+\sin(\phi_m)}{1-\sin(\phi_m)}=\frac{1+\sin(20.5)}{1-\sin(20.5)}=2.078
\]
\[
T=\frac{1}{\omega\sqrt{\alpha}}=\frac{1}{10\sqrt{2.078}}=0.069
\]

جبران‌ساز نهایی:
\[
C(S)=\frac{K_{c}(\alpha Ts+1)}{\sqrt{\alpha}(Ts+1)}=70.98(\frac{0.143s+1}{0.069s+1}) 
\]
\pagebreak


\section{سوال سوم: طراحی کنترلر با تابع تبدیل داده‌شده}
تابع تبدیل حلقه‌باز به‌صورت زیر می‌باشد:
\[
G(s)=\frac{e^-0.4s}{s(0.2s+1)}
\]

برای به‌دست آوردن فراجهش مورد نظر داریم:
\[
0.1=e^\frac{-\pi\zeta}{\sqrt{1-\zeta^2}}
\]
\[
\ln(0.1)=-2.302
\]

\[
\to 0.5369=\frac{\zeta^2}{1-\zeta^2} \to
\]

\[
\to \phi_m=100\zeta=59 
\]

 
کنترلر داده شده، کنترلر PI است که می‌توان به فرم زیر هم آن را نوشت.
 \[
G_c(s)=\frac{K_{i}(\frac{K_{P}}{K_{I}}s+1)}{s}
\]



برای به‌دست آوردن فرکانس گذر بهره و حاشیه فاز، لازم داریم نمودار بودی $\frac{1}{s}G(s)$ را رسم کنیم.
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{"img/Screenshot 2025-01-17 001137savva"}
	\label{fig:screenshot-2025-01-17-001137savva}
\end{figure}

فرکانس مورد نظر که حاشیه فاز در ان $59$ است
\[
\omega_c=0.981 \to Pm=56.4
\]
می‌خواهیم مقدار فراجهش کم‌تر از ده درصد باشد پس مقداری باید به اختلاف فاز این دو اضافه کرد.
\[
\phi_m=59-56.4=2.6 = 3
\]
\[
T=\frac{K_{P}}{K_{I}}=\frac{\tan(\phi)}{\omega_c}=0.053
\]

 \[
 20\log K_{I}=0.799 \rightarrow K_{I}=1.04 \to K_P=0.55
 \]
مقادیر به‌دست آمده را در کنترلر ارائه‌شده قرار می‌دهیم.
\[
G_c(s)=0.055+\frac{1.04}{s}
\]

زمان نشست تقریبی:
\[
t_{s}=\frac{4}{\omega_{c}}=4.077
\]

زمان نشست واقعی را با نرم‌افزار متلب به‌دست می‌آوریم.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/untitled2step}
	\label{fig:untitled2step}
\end{figure}


	\lr{\lstinputlisting[language=MATLAB, caption={Q1 code}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Sol3.m}}

\section{سوال چهارم: سیستم جست‌وجوگر خورشید}	
\subsection{طراحی}



از جایی که خطای ورودی پله صفر است و خطای ورودی شیب خواسته‌شده، سیستم تیپ یک است. جبران‌ساز مورد نظر نباید در مبدا صفر داشته باشد تا تیپ سیستم تغییر پیدا نکند. و چون می‌خواهیم خطای سیستم را به مقدار زیادی کاهش دهیم، کنترلر پس‌فاز مناسب است.
ابتدا بهره دی‌سی سیستم را به‌دست می‌آوریم و خطای ماندگار مورد نظر را قرار می‌دهیم.

	 \[
	 K_{v}=\lim_{s\rightarrow0}sL(s)
	 \]
	 \[
	e_{ss} =	\frac{1}{K_{v}})=\frac{1}{\frac{2500k}{0+25}}<0.01 \to k>1
	 \]
برای رسیدن به خطا ماندگار مورد نظر بهره را به مقدار زیر انتخاب می‌کنیم.
	 \[
	 K_c=1.01
	 \]
لازم داریم سایر پارامتر‌های کنترلر به فرم زیر را پیدا کنیم.
	 \[
	 C(s)=\frac{\alpha Ts+1}{Ts+1} , |\alpha|<1
	 \]

حال لازم داریم مقدار فرکانس گذر بهره با توجه به حاشیه فاز گفته شده به‌دست بیاوریم. حاشیه فاز را 50 درجه در نظر می‌گیریم. 
	 \begin{figure}[!h]
	 	\centering
	 	\includegraphics[width=0.7\linewidth]{"img/Screenshot 2025-01-16 000028"}
	 	\label{fig:screenshot-2025-01-16-000028}
	 \end{figure} 
	 

	 \pagebreak

$$ \omega_{c}=21.4$$
	 \[
	20\log(\alpha)+20\log(G(j\omega_{c}))=0
	 \]

	 \[
	 20\log(\alpha)=-11 \to \alpha =0.281 
	 \]
	 \[
	 \frac{1}{\alpha T}=\frac{\omega_{c}}{10} \rightarrow  T=1.777
	 \]

	 \[
	 C(s)=1.01\frac{0.499s+1}{1.777s+1}
	 \]


	
	\subsection{نتایج طراحی در متلب}
	 	\lr{\lstinputlisting[language=MATLAB, caption={Q3}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Sol2.m}}	 
	 	\pagebreak
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.7\linewidth]{img/Screen}
		\label{fig:screen}
	\end{figure}	

	 \begin{figure}[!h]
	 	\centering
	 	\includegraphics[width=0.7\linewidth]{img/andaze}
	 	\label{fig:andaze}
	 \end{figure}
	 \begin{figure}[!h]
	 	\centering
	 	\includegraphics[width=0.7\linewidth]{img/lag}
	 	\label{fig:lag}
	 \end{figure}
	 \pagebreak


	 \section{سوال پنجم: سیستم کنترل سطح مخزن}
	 \subsection{بخش الف}
فرم کلی کنترلر $PD$ به‌صورت زیر است:
	\[
	C(s)=\frac{K_c}{((\omega_{c_d} T)^2+1)^{1/2}}(Ts+1)
	\]
	
با توجه به داده‌های مسئله، پارامترهای کنترلر را محاسبه می‌کنیم.
	 \[
	 t_{s}=\frac{4}{\zeta\omega}=3
	 \]
	 \[
	No Overshoot \to \zeta=1 \Rightarrow \omega_{c_d}=1.333
	 \]
 

	 \begin{figure}[!h]
	 	\centering
	 	\includegraphics[width=0.5\linewidth]{img/bodee5}
	 	\label{fig:bodee5}
	 \end{figure}
\pagebreak
به ازای فرکانس $1.34$ داریم:
	 \[
	 20\log(K_c)=-18.9 \to K_c=0.113
	 \] 

	\[
	\phi_{c_d}=\phi_d-29=100\zeta-29=100-29=71\to 75 
	\]
	$$T=\frac{1}{\omega_{c_d}}tan(\phi_{c_d})=2.785$$


	\[
	\to C(s)=\frac{0.113}{((1.34\times2.785)^2+1)^{1/2}}(2.785s+1)=0.029(2.785s+1)
	\]
پاسخ سیستم حلقه‌بسته به ورودی پله را رسم می‌کنیم. با جابه‌جایی فرکانس عبور بهره می‌توانستیم سرعت سیستم را بیشتر کنیم.
	\pagebreak
		\lr{\lstinputlisting[language=MATLAB, caption={Q5 part A}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/sol5.m}}

		\begin{figure}[!h]
			\centering
			\includegraphics[width=0.5\linewidth]{img/pele5}
			\label{fig:pele5}
		\end{figure}
		\pagebreak
	 \subsection{بخش ب}


	 \[
	\lim_{  s\rightarrow0 }sL(s)= K_{v}=1
	 \]
	 \[
	 K_{v}=\frac{200}{10}(k_P)=1 \to  k_{P}=\frac{1}{20}
	 \]
	
	به ازای مقادیر مختلف نمودار بودی اش را رسم می‌کنیم تا حاشیه فاز به‌دست آید. به ازای $k_D = 0.1$ حداکثر حاشیه فاز را مشاهده کردیم. کم‌تر از این مقدار حاشیه فاز مجدداً نزولی می‌شد.
	 	 \lr{\lstinputlisting[language=MATLAB, caption={Q5 part B}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Sol52.m}}
	
	 	 \begin{figure}[!h]
	 	 	\centering
	 	 	\includegraphics[width=0.9\linewidth]{img/S0l52}

	 	 \end{figure}
	 
	 	 \pagebreak
	 	 
	 	 \begin{figure}[!h]
	 	 	\centering
	 	 	\includegraphics[width=0.9\linewidth]{img/bw5}
	 	 \end{figure}
پهنای باند برابر $2.61$ و حاشیه بهره بی‌نهایت است.
	 	 	
	\end{document}
