\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پاسخ تمرین پنجم درس سیستم‌های کنترل خطی}
\lhead{\thepage}
\rfoot{آنائیس گل‌بوداغیانس}
\lfoot{40122113}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\lstlistoflistings \clearpage
\newpage

\section{سوال اول: به‌دست آوردن حد بهره و فاز، بحث شرایط پایداری}
سیستم حلقه‌بازی که داریم، یک سیستم تاخیردار است. اگر تابع تبدیل آن را بدون تاخیر بنویسیم به شکل زیر خواهد شد:
$$G(s) = \frac{k}{s}$$
$$G_{delay}(s) = \frac{ke^{-sT}}{s}$$
می‌دانیم که اندازه سیستم تاخیردار با اندازه سیستم بدون تاخیر متناظر آن برابر است.
$$|G(j\omega)| = |G_{delay}(j\omega)|$$
اما درباره‌ی فاز باید گفت:
$$\angle G_{delay}(j\omega) = \angle G(j\omega) - T\omega$$
البته باید توجه داشت که رابطه‌ی بالا برحسب $rad/s$ است.
\subsection{به‌دست آوردن حد فاز}
$$|G_{delay}(j\omega_c)| = \frac{k}{|\omega_c|} = 1 \to \omega_c = k$$
$$\angle G_{delay}(j\omega_c) = 0-\frac{\pi}{2} - T\omega_c = -\frac{\pi}{2} - kT$$
$$PM = \angle G_{delay}(j\omega_c) + \pi = \frac{\pi}{2} -kT$$
شرط پایداری:
$$PM>0 \to \frac{\pi}{2} - kT >0 \to kT<\frac{\pi}{2} \to k<\frac{\pi}{2T}$$
\subsection{به‌دست آوردن حد بهره}
$$\angle G_{delay}(j\omega_p) = -\pi \to -\frac{\pi}{2} -T\omega_p = -\pi$$
$$\omega_p = \frac{\pi}{2T}$$
$$GM = -20log|G_{delay}(j\omega_p)| = -20log(\frac{2kT}{\pi}$$
شرط پایداری: 
$$GM>0 \to -20log(\frac{2kT}{\pi}) >0$$
$$log((\frac{2kT}{\pi})^{-20}) >0 \to 0<\frac{2kT}{\pi}<1$$
$$0<k<\frac{\pi}{2T}$$
اگر از دو شرط پایداری به‌دست آمده اشتراک بگیریم، داریم:
$$0<k<\frac{\pi}{2T}$$




\section{سوال دوم: تنظیم k}
$$PM = \frac{\pi}{4} = \angle G(j\omega_c) - \pi$$
$$\angle G(j\omega_c) = \frac{5\pi}{4} = arctan(\frac{\omega_c}{2})$$
از طرفین تانژانت می‌گیریم.
$$tan(\frac{5\pi}{4}) = 1 = \frac{\omega_c}{2} \to \omega_c = 2$$
برای اندازه داریم:
$$G(s) = \frac{k(s+2)}{s^{2}}$$
$$G(j\omega) = \frac{k(j\omega+2)}{-\omega^{2}}$$
$$|G(j\omega_c)| = \frac{k\sqrt{\omega_c^{2}+4}}{\omega_c^{2}} = 1$$
$$k^{2}(\omega_c^{2}+4)=\omega_c^{4}$$
$$k^{2}=\frac{\omega_c^{2}+4}{\omega_c^{4}}$$
$$k^{2}=\frac{2^{4}}{2^{2}+4}=2$$
$$k = \sqrt{2}$$

\section{سوال سوم: رسم نمودار بودی، به‌دست آوردن حاشیه‌ها و بحث پایداری}
\subsection{رسم نمودار بودی}
برای رسم نمودار بودی، از تخمین مرتبه ۱ استفاده می‌کنیم.
$$G(s) = \frac{5(s+1)e^{-2s}}{s(5s+1)}$$
$$e^{-2s} = \frac{e^{-s}}{e^{s}} = \frac{1-s}{1+s}$$
$$G(s) = \frac{5(1-s)}{s(5s+1)}$$
این تابع تبدیل متشکل از سیستم بهره ثابت، انتگرال‌گیر، مرتبه اول Lag و PD با صفر غیرکمینه‌فاز است. پس از ترکیب چهار نمودار می‌توانیم رسمش کنیم.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{img/q3.png}
    \caption{رسم دستی نمودار بودی با تخمین مرتبه اول}
    \label{fig 1}
\end{figure}
\pagebreak

حال در متلب (با تخمین مرتبه ۳) رسم می‌کنیم و حاشیه‌ها را به‌دست می‌آوریم.


\lr{\lstinputlisting[language=MATLAB, caption={MATLAB code solution}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Source.m}}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{img/q31.png}
    \caption{رسم متلب نمودار بودی}
    \label{fig 1}
\end{figure}
\pagebreak

\subsection{به‌دست آوردن حاشیه فاز}
$$|G(j\omega_c)| = \frac{5\sqrt{\omega^{2}+1}}{\omega\sqrt{1+25\omega^{2}}} $$
$$\angle G(j\omega_c) = arctan(\omega)-\frac{\pi}{2} - arctan(5\omega) -2\omega$$
$$|G(j\omega_c)| =1 \to 25(\omega_c^{2} +1) = \omega_c^{2}(1+25\omega_c^{2})$$
$$25\omega_c^{4} -24\omega_c{2} -25 =0$$
$$\omega_c^{2} = \frac{24+2\sqrt{769}}{50} = 1.5892$$
$$\omega_c = 1.2607$$
$$PM =\angle G(j\omega_c) + \pi = -1.4639 rad/s <0$$
یعنی شرط پایداری را ندارد.
\subsection{به‌دست آوردن حاشیه بهره}
$$\angle G(j\omega_p) = arctan(\omega)-\frac{\pi}{2} - arctan(5\omega) -2\omega = -\pi$$
با روش نیوتون-رافسون ریشه (فرکانس عبور فاز) را به‌دست آوردیم.
$$\omega_p = 0.4210$$
$$GM = -20log|G(j\omega_p)| = -14.8536 dB < 0$$
پس سیستم ناپایدار است.
\section{سوال چهارم: به‌دست آوردن حد فاز و بهره با استفاده از تابع تبدیل}
$$GH(j\omega) = \frac{4a^{2}}{(j\omega+a)^{2}}$$
$$|GH(j\omega)| = \frac{4a^{2}}{\sqrt{\omega^{2}+a^{2}}\times\sqrt{\omega^{2}+a^{2}}} = \frac{4a^{2}}{\omega^{2}+a^{2}}$$
$$\angle GH(j\omega) = -arctan(\frac{\omega}{a} -arctan(\frac{\omega}{a} = -2arctan(\frac{\omega}{a}$$

\subsection{به‌دست آوردن حد فاز}
$$|GH(j\omega_c)| = \frac{4a^{2}}{\omega_c^{2}+a^{2}} = 1$$
$$\to \omega_c = \sqrt{3}a$$
$$PM =  \angle G(j\omega_c) + \pi = \frac{\pi}{3}$$
حد فاز بزرگ‌تر از صفر است و شرط پایداری را داراست.
\subsection{به‌دست آوردن حد بهره}
$$\angle G(j\omega_p) = -2arctan(\frac{\omega_p}{a} = -\pi$$
اگر از طرفین تانژانت بگیریم، فرکانس عبور فاز به مثبت بی‌نهایت میل خواهد کرد.
$$\omega_p \to \infty$$
$$GM = -20log|G(j\omega_p)| = -\infty$$
حد بهره نیز به منفی بی‌نهایت میل می‌کند و در نتیجه سیستم پایدار نیست.






\end{document}
