\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}


\usepackage{amsmath}
\usepackage{array}

\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پروژه پایانی درس سیستم‌های کنترل خطی}
\lhead{\thepage}
\rfoot{آنائیس گل‌بوداغیانس}
\lfoot{40122113}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\listoftables \clearpage
\lstlistoflistings \clearpage
\newpage

\section{سوال اول: رسم بودی}\label{Section1}
\subsection{کد}
\lr{\lstinputlisting[
    language=MATLAB, 
    caption={plotting Bode}, 
    showstringspaces=false, 
    basicstyle=\ttfamily, 
    backgroundcolor=\color{yellow!15!white}, 
    breaklines=true,
    firstline=1,
    lastline=18
]{./code/Source.m}}
از دستور load برای خواندن فایل استفاده کردیم. فایل داده‌شده از نوع struct می‌باشد و برای خواندن مجدد دوبار struct می‌شوند؛ یعنی برای استفاده باید مطابق خط ۴، آن را تعریف کرد و مقادیر اندازه و فاز را خواند. با توجه به این‌که مقادیر اندازه خطی هستند، باید برای رسم بودی آن‌ها را به فرم دسی‌بل آورد. با دستور logx، بردار لگاریتمی برای x در نظر می‌گیریم.
\subsection{خروجی}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/1.png}
    \caption{رسم بودی از داده‌های موجود}
    \label{fig1}
\end{figure}
\pagebreak

\section{سوال دوم: مشخصات سیستم}
\subsection{نوع سیستم}
اندازه و فاز سیستم را که می‌بینیم، با سیستم مرتبه دوم پایدار شباهت دارد؛ اما اندازه آن در اول شیب $-20$ دارد پس گواه از وجود یک انتگرال‌گیر، علاوه‌بر سیستم مرتبه ۲ پایدار در سیستم است. اگر فقط این‌دو بودند، در ادامه شیب باید $-60$ می‌شد درحالی‌که $-40$ است؛ پس یک صفری به سیستم اضافه‌ شده است. از آن‌جایی که فاز تشدید شده، این صفر غیرکمینه‌فاز است که به سیستم اضافه شده و شیب را به‌اندازه 20 افزایش داده است.\\
سیستم تیپ یک است و حتی در حالت حلقه‌بسته نیز ناپایدار است.
\subsection{مرتبه سیستم}
با تفاسیر بالا، سیستم مرتبه ۳ می‌باشد.
\subsection{میزان تاخیر}
$$T_d = \frac{\Delta \phi_{(rad)}}{\Delta \omega} = \frac{-56.6449+150.631}{3.00246-6.06433} \times \frac{\pi}{180} = -0.53574$$
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/2.png}
    \caption{محاسبه تاخیر}
    \label{fig1}
\end{figure}
\pagebreak
\subsection{کمینه‌فاز بودن}
چون سیستم صفر غیرکمینه‌فاز داشت پس سیستم کمینه‌فاز نیست.

\section{سوال سوم: برازش تابع تبدیل}
\subsection{برازش با دستورات متلب}
\lr{\lstinputlisting[
    language=MATLAB, 
    caption={transfer function}, 
    showstringspaces=false, 
    basicstyle=\ttfamily, 
    backgroundcolor=\color{yellow!15!white}, 
    breaklines=true,
    firstline=20,
    lastline=25
]{./code/Source.m}}
با ضرب اندازه در $e^\phi$ که فاز را با تابع deg2rad به رادیان تبدیل می‌کنیم، مقادیر مختلط پاسخ فرکانسی را به‌دست می‌آوریم. با تفاسیری که در بخش قبل داشتیم، پارامترهای دستور سطر سوم را تعیین می‌کنیم و بودی تابع تبدیلی که تخمیل زدیم رسم می‌کنیم. در شکل زیر خروجی را می‌بینیم، اگر شکل را عقب جلو کنیم می‌بینیم که نتیجه با داده، مقدار خیلی جزئی تفاوت دارد و تقریب بسیار خوبی است.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/3.png}
    \caption{بودی تابع تبدیل تخمین یافته}
    \label{fig1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/4.png}
    \caption{تابع تبدیل به‌دست آمده}
    \label{fig1}
\end{figure}
\pagebreak
\subsection{برازش با $SystemIdentification$}
خط آخری که در کد سوال سه زده شده بود برای این بخش می‌باشد. ابتدا باید داده‌ها را به نوعی تبدیل کنیم که قابل پردازش با این ابزار باشد. داده را ایمپورت می‌کنیم و در بخش estimate، تابع تبدیل یا transfer function را انتخاب می‌کنیم و قطب‌ها را روی ۳ و صفرها را روی ۱ عدد تنظیم می‌کنیم. تصاویر مرحله به مرحله به شرح زیر می‌باشد.\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/24.png}
    \caption{وارد کردن داده‌ها}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/25.png}
    \caption{مرحله دوم}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/26.png}
    \caption{مرحله سوم}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/27.png}
    \caption{مرحله چهارم}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/28.png}
    \caption{تابع تخمین‌زده شده}
    \label{fig1}
\end{figure}
\pagebreak
\clearpage


\section{سوال چهارم: معیار پایداری راث}
ابتدا تابع تبدیل حلقه بسته را به‌دست می‌آوریم.
$$\frac{kG(s)}{1+kG(s)} = k\frac{0.1s-0.2}{s^{3}+0.9s^{2}+(9+0.1k)s-0.2k} \Rightarrow \Delta(s) =s^{3}+0.9s^{2}+(9+0.1k)s-0.2k$$
\[
\begin{array}{c|ccc}
s^3 & 1 & 9+0.1k \\
s^2 & 0.9 & -0.2k  \\
s^1 & \frac{8.1+0.09k-(-0.2k)}{0.9}=8.1 + 0.29k & 0 \\
s^0 & -0.2k & 0 \\
\end{array}
\]
ابتدا باید ضرایب چندجمله مشخصه همگی هم‌علامت باشند:\\
$$-0.2k>0 \Rightarrow k<0$$
$$9+0.1k>0 \Rightarrow k>-90$$
اشتراک دو شرط بالا:
$$-90<k<0$$
حال به جدول راث می‌پردازیم. تمامی مقادیر ستون اول باید هم‌علامت باشند. اما این امر ممکن نیست زیرا اگر در سطر اول تا سوم مقدار مثبت داشته باشیم، در سطر چهارم مقدار منفی می‌شود پس یک بار تغییر علامت و در نتیجه یک قطب ناپایدار حتماً داریم.
$$8.1+0.29k>0 \Rightarrow k>-27.931$$
با اشتراک کل شرایط بالا داریم:
$$-27.931<k<0$$
\section{سوال پنجم: تعیین کنترل‌کننده مناسب برای پایداری}
\subsection{مکان هندسی و کنترل‌کننده تناسبی}
\lr{\lstinputlisting[
    language=MATLAB, 
    caption={transfer function}, 
    showstringspaces=false, 
    basicstyle=\ttfamily, 
    backgroundcolor=\color{yellow!15!white}, 
    breaklines=true,
    firstline=26,
    lastline=31
]{./code/Source.m}}
با انتخاب مقداری بین 0 و -90 و دیدن پاسخ پله آن، توانستیم با سرعت خوبی به پایداری برسیم. در مورد مقدار k آزمون و خطا کردیم.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/5.png}
    \caption{ٰرسم مکان هندسی}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/6.png}
    \caption{ٰپاسخ پله}
    \label{fig1}
\end{figure}
\pagebreak

\subsection{کنترل‌کننده صنعتی}
چون در عرض بیست ثانیه به پایداری رسیدیم و با بهره ثابت توانستیم این کار را انجام دهیم، الان بهتر است دنبال افزایش سرعت سیستم باشیم. برای افزایش سرعت بهتر است از کنترل‌کننده $PD$ استفاده کنیم. اما درواقعیت، برای تحقق‌پذیری این نوع کنترلر باید قطب نیز اضافه کنیم. با آزمون و خطا می‌توانیم مشاهده کنیم که نمی‌توان به سرعت بهتر دست یافت و همان کنترلر بهره‌ثابت، خواسته را برآورده می‌کند.
\section{سوال ششم: طراحی کنترلر}
تابع تبدیل به‌ شکل زیر درمی‌آید:
$$G(s) = \frac{0.1}{s^{2}+0.9s+9}$$
ابتدا پاسخ پله و مشخصاتش را بدون کنترلر بررسی می‌کنیم.
\lr{\lstinputlisting[
    language=MATLAB, 
    caption={Removing zeros and the pole in $(0,0)$}, 
    showstringspaces=false, 
    basicstyle=\ttfamily, 
    backgroundcolor=\color{yellow!15!white}, 
    breaklines=true,
    firstline=33,
    lastline=41
]{./code/Source.m}}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/7.png}
    \caption{ٰپاسخ پله}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/8.png}
    \caption{ٰمشخصات پاسخ پله}
    \label{fig1}
\end{figure}
\pagebreak
\clearpage
خطای حالت ماندگار آن می‌بینیم که بسیار نامطلوب است (اختلاف مقدار حالت ماندگار با ۱) پس در مرحله اول باید با افزودن بهره ثابت خطا را بهبود دهیم. بهره‌ای که اضافه می‌کنیم باید حداکثر مقدار معقول باشد؛ مثلا در ترانزیستور $BJT$ می‌توان جریان را ۲۵۰ برابر کرد. با این اوصاف گین ۲۴۰ را انتخاب می‌کنم.\\


$$K_p = \lim_{s\to0}KL(s) = K(\frac{0.1}{9}) = 240(\frac{0.1}{9}) = 2.667 $$
$$e_{ss} = \frac{1}{1+K_p} = 0.2727$$
خطا به مقدار قابل قبولی می‌رسد.\\
\lr{\lstinputlisting[
    language=MATLAB, 
    caption={Q6 K controller}, 
    showstringspaces=false, 
    basicstyle=\ttfamily, 
    backgroundcolor=\color{yellow!15!white}, 
    breaklines=true,
    firstline=42,
    lastline=49
]{./code/Source.m}}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/13.png}
    \caption{ٰپاسخ پله با کنترلر بهره ثابت}
    \label{fig1}
\end{figure}
\pagebreak

می‌بینیم که فراجهش آن بسیار بیشتر از چیزیست که مد نظر ماست. 
برای بهبود آن، باید $\zeta$ مورد نظرمان را پیدا کنیم.
$$0.11 = e^{\frac{-\zeta\pi}{\sqrt{1-\zeta^{2}}}}$$
$$-2.072 =\frac{-\zeta\pi}{\sqrt{1-\zeta^{2}}}$$
$$4.872 = \frac{(\zeta\pi)^{2}}{1-\zeta^{2}}$$
$$0.497 = \frac{\zeta^{2}}{1-\zeta^{2}}$$
$$0.497=1.497\zeta^{2}$$
$$\Rightarrow \zeta = 0.574$$
فازی که به سیستم اضافه می‌شود را محاسبه می‌کنیم.
$$\phi_d = 100\zeta = 57.4^{\circ}$$
برای کاهش فراجهش در درس پیشنهاد شده که از کنترلر پس‌فاز استفاده کنیم. \\
باید بودی را رسم کنیم و در نقطه $-122.6^{\circ}$ فرکانس را مشخص کنیم. این فاز از اختلاف $\phi_m$ با ۱۸۰ درجه به‌دست آمده. فعلاً محافظه‌کارانه عمل نمی‌کنیم و در نظر داریم: $\phi_m = \phi_d$
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/9.png}
    \caption{ٰنمودار بودی}
    \label{fig1}
\end{figure}
\pagebreak
\clearpage
حال مقدار به‌دست آمده را در رابطه زیر می‌گذاریم.
$$20log\alpha+|L(j\omega_m)|_{dB} =0$$
$$20log\alpha = -16.6$$
$$\alpha =  0.148$$
کافی‌است با دادن فرکانس و بهره مورد نظر، به متلب، کنترلر را آن‌جا طراحی کنیم.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/14.png}
    \caption{پاسخ پله با کنترلر پس‌فاز}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/15.png}
    \caption{کنترلر پس‌فاز}
    \label{fig1}
\end{figure}
\pagebreak

کنترلری که طراحی کردیم، فراجهش را کاملا از بین برد که این مد نظر نبود. علت این اتفاق تفاوت زیاد ضریب s صورت و مخرج می‌باشد. علاوه‌بر آن سیستم کند هم شد. پس باید سرعت آن را نیز افزایش دهیم. با یک کنترلر پیش‌فاز انجام می‌دهیم.\\
طراحی پیش‌فاز:\\
$$\phi_m = 100\zeta = 57.4^{\circ}$$

$$\alpha = \frac{1+sin\phi_m}{1-sin\phi_m} = 11.695$$
$$ |KL(j\omega_m)|_{dB} = -10log(\alpha) = -10.68$$

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/10.png}
    \caption{ٰنمودار بودی}
    \label{fig1}
\end{figure}
\pagebreak
$$\omega_m = 9.52 rad/s$$
$$T = \frac{1}{\omega_m\sqrt{\alpha}}=0.0307$$
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/17.png}
    \caption{ٰپاسخ پله کنترلر پس‌فاز و پیش‌فاز}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/16.png}
    \caption{ کنترلر پیش‌فاز بدون بهره ثابت}
    \label{fig1}
\end{figure}
\pagebreak

سیستم تا حدی تند شد اما نه فراجهش آن و نه سرعت آن مقداری که می‌خواستیم نشد. گفتیم که کنترلر پس‌فاز تمام فراجهش را از بین برد. پس باید در طراحی آن تجدید نظر کنیم. می‌دانیم که کنترلر پس‌فاز، به مقدار قابل توجهی فراجهش را کم می‌کند؛ پس برای آنکه در پارامتر T تغییر ایجاد کنیم، به‌جای آن‌که در رابطه‌اش 10 قرار دهیم، با آزمون و خطا دریافتیم که مقدار $1.15$ در آن فرمول جایگزین مناسب‌تریست و خواسته‌های سوال را ارضا می‌کند.\\
$$\frac{1}{\alpha T} = \frac{\omega_c}{1.15}$$


\lr{\lstinputlisting[
    language=MATLAB, 
    caption={Q6 lag controller}, 
    showstringspaces=false, 
    basicstyle=\ttfamily, 
    backgroundcolor=\color{yellow!15!white}, 
    breaklines=true,
    firstline=50,
    lastline=62
]{./code/Source.m}}

\lr{\lstinputlisting[
    language=MATLAB, 
    caption={Q6 lead controller}, 
    showstringspaces=false, 
    basicstyle=\ttfamily, 
    backgroundcolor=\color{yellow!15!white}, 
    breaklines=true,
    firstline=63,
    lastline=74
]{./code/Source.m}}
\pagebreak

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/18.png}
    \caption{ٰپاسخ پله با کنترلر پس‌فاز بهبودیافته}
    \label{fig1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/19.png}
    \caption{ٰپاسخ پله با کنترلر پس‌فاز و پیش‌فاز}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/20.png}
    \caption{ٰکنترلر پیش‌-پس‌فاز نهایی}
    \label{fig1}
\end{figure}
\pagebreak




\section{سوال هفتم: طراحی کنترلر}
\subsection{بخش اول: خطای ماندگار}
همواره برای تنظیم خطای ماندگار از کنترلر بهره‌ثابت استفاده می‌کردیم.
$$e_{ss} = \frac{1}{K_v} = 0.02$$
$$K_v = \lim_{s\to0} sKG(s)$$
$$K_v = 50 = K\frac{-0.2}{9} \Rightarrow K = -2250$$
پس مقدار کنترلر بهره ثابت باید حداقل به مقدار بالا باشد (با فاز ۱۸۰ درجه). اما در این شرایط سیستم ناپایدار می‌شود و علاوه‌بر آن دست یافتن به چنین مقدار بهره‌ای در واقعیت ممکن نیست.\\
\lr{\lstinputlisting[
    language=MATLAB, 
    caption={Q7 K controller}, 
    showstringspaces=false, 
    basicstyle=\ttfamily, 
    backgroundcolor=\color{yellow!15!white}, 
    breaklines=true,
    firstline=76,
    lastline=81
]{./code/Source.m}}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/21.png}
    \caption{ٰپاسخ سیستم با کنترلر بهره ثابت به ورودی شیب}
    \label{fig1}
\end{figure}
\pagebreak

پس باید کنترلر دیگری طراحی کرد؛ می‌توانیم با اضافه کردن تیپ سیستم، خطای ماندگار آن را به ورودی شیب، به صفر برسانیم. برای این‌کار کافیست از کنترلر PI استفاده کنیم. برای افزایش سرعت آن یک PD اضافه می‌کنیم و در نتیجه یک PID طراحی می‌کنیم. می‌توان به راحتی با sisotool و PID tuner کنترلر را طراجی کرد.\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/22.png}
    \caption{ٰ$PID tuner$}
    \label{fig1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/23.png}
    \caption{$sisotool$}
    \label{fig1}
\end{figure}
\pagebreak
البته نمایش پاسخ پله را باید برای شیب تنظیم کرد. می‌بینیم که شیب پاسخ به مقدار ثابتی دارد میل می‌کند و این نشانه‌ی پایداریست.\\
\clearpage


\subsection{بخش دوم: تحلیل حساسیت}
ابتدا باید به خود سیستم اصلی نگاه کنیم. درجه سیستم یعنی اختلاف قطب و صفر ۲ می‌باشد پس مرتبه سیستم تابع متمم حساسیت ۳ می‌شود. هم‌چنین در سمت راست صفحه صفر داریم یعنی صفر غیرکمینه‌فاز پس این صفر باید در متمم تابع حساسیت صدق کند. این صفر در نقطه ۲ قرار دارد پس پهنای باند باید کم‌تر از دو و فرکانس گذر بهره را یک می‌گیریم.
$$T_d(s) = \frac{\frac{s}{\tau} +1}{(s+1)^{3}}$$
$$\frac{\frac{2}{\tau} +1}{(2+1)^{3}} =0 \Rightarrow \tau = -2$$
$$S_d = 1 - T_d$$
ساده شده عبارت بالا به شکل زیر درمی‌آید:\\
$$C(s) =k\frac{T}{P.S}= k\frac{s^{3}+0.9s^{2}+9s}{s^{3}+3s^{2} +3.5s}$$
برای تنظیم بهره ثابت آزمون و خطا می‌کنیم. با توجه به مکان هندسی، متوجه می‌شویم به ازای بهره‌های منفی سیستم پایدار می‌شود.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/30.png}
    \caption{مکان هندسی}
    \label{fig1}
\end{figure}
\pagebreak
به‌ازای بهره $-5.8$ شرایط مسئله ارضا شد.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/31.png}
    \caption{پاسخ پله به ازای بهره $-5.8$}
    \label{fig1}
\end{figure}

\lr{\lstinputlisting[
    language=MATLAB, 
    caption={Q7 (part B) K controller}, 
    showstringspaces=false, 
    basicstyle=\ttfamily, 
    backgroundcolor=\color{yellow!15!white}, 
    breaklines=true,
    firstline=83,
    lastline=101
]{./code/Source.m}}
\pagebreak

حال با سیمولینک پاسخ به ورودی پله و شیب را به‌دست می‌آوریم.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/32.png}
    \caption{بلوک دیاگرام سیستم با ورودی پله}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/33.png}
    \caption{پاسخ پله}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/34.png}
    \caption{بلوک دیاگرام سیستم با ورودی شیب}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/35.png}
    \caption{پاسخ شیب}
    \label{fig1}
\end{figure}





\end{document}
