\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پاسخ تمرین سوم درس سیستم‌های کنترل خطی}
\lhead{\thepage}
\rfoot{آنائیس گل‌بوداغیانس}
\lfoot{40122113}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\listoftables \clearpage
\lstlistoflistings \clearpage
\newpage

\section{سوال اول: پایداری سیستم}


در این سوال سیستم حلقه‌بسته داده شده و با به‌دست آوردن معادله مشخصه وارد جدول راث می‌شویم.
معادله مشخصه ساده شده به شکل زیر می‌باشد:
$$\Delta(s) = s^{4} + (8+b)s^{3} + (20+8b)s^{2} + (16+20b)s + 16b$$
اکنون جدول را رسم می‌کنیم:


\begin{table}[h!]
    \centering
    \caption{راث}
    \label{tab1}
    \begin{tabular}{|c|c|c|c|}
    \hline
    $s^{4}$ & $1$ & $20+8b$ & $16b$ \\
    \hline
    $s^{3}$ & $8+b$ & $16+20b$ & $0$ \\
    \hline
    $s^{2}$ & $\frac{8b^{2}+64b+144}{8+b}$ & $16b$ & $0$ \\
    \hline
    $s^{1}$ & $\frac{144b^{3}+1152b^{2}+2880b+2304}{8b^{2}+64b+144}$ & $0$ & $0$ \\
    \hline
    $s^{0}$ & $16b$ & $0$ & $0$ \\
    \hline
    \end{tabular}
\end{table}

معیار پایداری این است که تمام عناصر ستون اول (در اینجا از راست) و تمام ضرایب معادله مشخصه هم‌علامت باشد.
$$1>0 $$
$$8+b>0 \to b>-8$$
$$20+8b>0 \to b>-2.5$$
$$16b>0 \to b>0$$
در نهایت باتوجه به عناصر جدول، به‌دست می‌آوریم که مقدار b باید بزرگتر از صفر باشد. فقط درباره b می‌توانیم اظهار نظر کنیم.


\pagebreak
\section{ سوال دوم: رسم مکان هندسی}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q2.png}
    \caption{حل دستی}
    \label{fig 1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q21.png}
    \caption{حل دستی}
    \label{fig 1}
\end{figure}
\pagebreak
اکنون در محیط متلب با دستورهای tf و rlocus رسم می‌کنیم:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q22.png}
    \caption{رسم متلب}
    \label{fig 1}
\end{figure}
\pagebreak



\section{سوال سوم: مکان هندسی و فرکانس نوسان}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q31.png}
    \caption{حل دستی}
    \label{fig 1}
\end{figure}
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q32.png}
    \caption{حل دستی}
    \label{fig 1}
\end{figure}
\pagebreak
مقدار بهره:
$$K=35.51$$
با این مقدار، محور موهومی در نقاط زیر قطع می‌شود:
$$s=\pm1.35j$$
اکنون در محیط متلب با دستورهای tf و rlocus رسم می‌کنیم:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q33.png}
    \caption{رسم متلب}
    \label{fig 1}
\end{figure}
\pagebreak
\clearpage
\newpage



\section{ سوال چهارم: خطای ماندگار}
$$L(s) = \frac{k(s+1)}{s^{2}(s+5)(s+2)}$$
$$\lim_{s\to0}\frac{1}{K_a} = \frac{1}{s^{2}L(s)} = 0.1$$
$$k=100$$




\section{ سوال پنجم: متلب و سیمولینک}
\lr{\lstinputlisting[language=MATLAB, caption={MATLAB code solution}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Source.m}}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q51.png}
    \caption{صفر و قطب‌های حلقه باز}
    \label{fig 1}
\end{figure}
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q52.png}
    \caption{پاسخ پله}
    \label{fig 1}
\end{figure}
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q53.png}
    \caption{مکان هندسی}
    \label{fig 1}
\end{figure}
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q58.png}
    \caption{پارامترهای سیستم}
    \label{fig 1}
\end{figure}
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q54.png}
    \caption{سیمولینک}
    \label{fig 1}
\end{figure}
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q55.png}
    \caption{خروجی سیمولینک}
    \label{fig 1}
\end{figure}
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q56.png}
    \caption{PID tuner}
    \label{fig 1}
\end{figure}
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q57.png}
    \caption{پارامترهای محاسبه شده}
    \label{fig 1}
\end{figure}
\pagebreak
\pagebreak









\end{document}
