\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} تحقیق اول درس سیستم‌های کنترل خطی}
\lhead{\thepage}
\rfoot{آنائیس گل‌بوداغیانس}
\lfoot{40122113}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}



\section{بیان مسئله}\label{Section1}
قصد داریم در این نوشته، ویژگی های نمایش سیستم ها در حوزه فرکانس و برتری آن نسبت به حوزه زمان را بررسی کنیم. هم‌چنین مد نظر هست دیدی به تفاوت‌های اصلی نمایش فوریه و لاپلاس را داشته باشیم.

\section{ویژگی‌های نمایش سیستم در حوزه فرکانس و برتری‌ آن در مقایسه با حوزه زمان}
هنگامی‌که سیستم در حوزه‌ي فرکانس تعریف می‌شود، سهولت در تحلیل و محاسبات دارد. کانوولوشن نقش برجسته‌ای در انواع سیستم‌ها ایفا می‌کند و وقتی سیستم در حوزه فرکانس تحلیل می‌شود، کانوولوشن‌ به ضرب تغییر می‌کند. 
برای مثال می‌توانیم شبکه عصبی‌ای را در نظر بگیریم. شبکه‌ی عصبی متشکل از چندین نورون است که هرکدام از آن‌ها می‌تواند نمایانگر کانوولوشن باشد. بنابراین اگر همین شبکه را بخواهیم در حوزه‌ی فرکانس تحلیل کنیم، با محاسباتی با پیچیدگی کم‌تر مواجه خواهیم بود.
\subsection{مزایای کلی تحلیل حوزه فرکانس:}

\begin{itemize}
\item \textbf{سادگی درک و تفسیر: } نمودارهای حوزه فرکانس مانند نمودارهای بادی و قطبی، به صورت شهودی اطلاعات زیادی در مورد رفتار سیستم ارائه می‌دهند.
\item \textbf{ابزار قدرتمند برای طراحی سیستم‌ها: }با استفاده از تحلیل حوزه فرکانس می‌توان سیستم‌هایی با مشخصات دلخواه طراحی کرد.
\item \textbf{کاربرد گسترده در حوزه‌های مختلف: } از جمله پردازش سیگنال، کنترل، ارتباطات، پردازش تصویر و صوت.
\end{itemize}

\subsection{در چه مواردی تحلیل حوزه فرکانس مفید است؟}
\begin{itemize}
\item \textbf{طراحی فیلترهای دیجیتال:  } برای حذف نویز، جداسازی سیگنال‌ها و بهبود کیفیت سیگنال.
\item \textbf{تحلیل سیستم‌های مخابراتی:  } برای بررسی پهنای باند، تداخل و نویز در سیستم‌های مخابراتی.
\item \textbf{پردازش تصویر و صوت:  } برای بهبود کیفیت تصاویر و صداها، حذف نویز و فشرده‌سازی داده‌ها.
\item \textbf{کنترل سیستم‌ها:  } برای طراحی کنترل‌کننده‌های بهینه و پایدار.
\item \textbf{تحلیل شبکه‌های عصبی:  } برای درک بهتر عملکرد شبکه‌های عصبی و بهبود معماری آن‌ها.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/491120_1_En_3_Fig1_HTML.png}
    \caption{شکل شماره 1: نمایی از چند سیگنال در حوزه زمان و فرکانس}
    \label{fig1}
\end{figure}
\pagebreak

\section{تفاوت اصلی نمایش فوریه و لاپلاس}
می‌توان گفت که تحلیل فوریه، روی بردار حقیقی فرکانس تمرکز می‌کند اما در لاپلاس بخش حقیقی و موهومی، هردو نقش دارند. به بیان دیگر، با تحلیل لاپلاس، گستره‌ی بیشتری از سیستم‌ها در مقایسه با فوریه می‌توان پوشش داد. 



\begin{table}[h]
\centering
\caption{مقایسه تبدیل فوریه و لاپلاس}
\begin{tabular}{lcc}
\toprule
ویژگی & فوریه & لاپلاس \\
\midrule
نوع سیگنال & تناوبی، انرژی محدود & گسترده‌تر، گذرا، توان محدود \\
محدوده فرکانس & محور حقیقی & صفحه مختلط \\
ROC & کل محور فرکانس & ناحیه‌ای در صفحه مختلط \\
پایداری & بررسی پاسخ فرکانسی & بررسی موقعیت قطب‌ها \\
سیستم‌ها & زمان‌پیوسته (بیشتر)، زمان‌ناپیوسته (DFT) & زمان‌پیوسته و زمان‌ناپیوسته (Z) \\
\bottomrule
\end{tabular}
\end{table}


\end{document}
