\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پاسخ تمرین چهارم درس سیستم‌های کنترل خطی}
\lhead{\thepage}
\rfoot{آنائیس گل‌بوداغیانس}
\lfoot{40122113}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\listoftables \clearpage
\lstlistoflistings \clearpage
\newpage

\section{سوال اول: نایکوییست و پایداری}
برای رسم نمودار نایکوییست، ابتدا نمودار بودی را رسم می‌کنیم. اول نگاه می‌کنیم که سیستم ما، متشکل از چه سیستم‌های معروف است.
$$G(s) = -k \times \frac{1}{s} \times \frac{1}{1-Ts}$$
سیستم متشکل از اتصال سری یک سیستم بهره ثابت منفی، انتگرال‌گیر و Lag ناپایدار است.
با توجه به جزوه، نمودارهای بودی‌شان را در نظر می‌گیریم.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q13.png}
    \caption{ نمودار بودی بهره ثابت}
    \label{fig1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q14.png}
    \caption{ نمودار بودی انتگرال‌گیر}
    \label{fig2}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q15.png}
    \caption{ نمودار بودی Lag ناپایدار}
    \label{fig3}
\end{figure}
\pagebreak
با ترکیب سه شکل بالا، شکل زیر به‌دست می‌آید:\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q16.png}
    \caption{ نمودار بودی سیستم G}
    \label{fig4}
\end{figure}
\pagebreak
البته باید توجه داشت که با ترکیب سه شکل بالا، تغییرات فاز از 90 تا 180 درجه درمی‌آمد، که با کم کردن 360 درجه می‌توان به شکل بالا رسید. تغییر 360 درجه کم‌تر یا بیشتر، تغییری در ماهیت سیستم ایجاد نمی‌کند. پس در رسم نمودار نایکوییست، اگر خطی از مبدا به منحنی وصل کنیم، می‌دانیم که این خط با زاویه $-270$ درجه تا $-180$ تغییر می‌کند.\\
برای ادامه مراحل رسم، تابع پاسخ فرکانسی سیستم را می‌نویسیم.\\
$$G(j\omega) = \frac{k}{j\omega(-1+Tj\omega)} = -\frac{k}{j\omega + \omega^{2}}$$
صفر و بی‌نهایت را در عبارت بالا جایگذاری می‌کنیم.\\
$$\omega = 0 \to G(j\omega) = \infty , \omega = \infty \to G(j\omega) = 0$$
با اطلاعات به‌دست آمده، نمودار نایکوییست را رسم می‌کنیم.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q12.png}
    \caption{ رسم دستی نمودار نایکوییست}
    \label{fig5}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q1.png}
    \caption{ رسم کامپیوتری}
    \label{fig6}
\end{figure}
رسم با تصور آن‌که در بی‌نهایت منحنی به هم می‌رسد این شکلی خواهد شد.\\
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q17.png}
    \caption{ رسم دستی کامل نمودار نایکوییست}
    \label{fig7}
\end{figure}
محدوده پایداری نمی‌توان یافت و نمی‌توان نقطه‌ای $-\frac{1}{k}$ یافت که نمودار نایکوییست آن را دور بزند پس سیستم ناپایدار است.\\
\lr{\lstinputlisting[language=MATLAB, caption={MATLAB codes for Q1}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Source.m}}



\section{سوال دوم: خطای حالت ماندگار}
حد بهره، بهره تابع تبدیل به ازای فرکانسی است که فاز به $-180$ درجه می‌رسد. برای به‌دست آوردن فرکانس مورد نظر «$\omega_p$» باید رابطه فاز $G(j\omega)$ به‌دست بیاوریم و آن را مساوی $-\pi$ قرار دهیم. راه دیگر این است نمودار بودی را به ازای $k=1$،  نمودار بودی را رسم می‌کنیم.\\
\lr{\lstinputlisting[language=MATLAB, caption={MATLAB codes for Q2}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Source2.m}}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q20.png}
    \caption{ نمودار بودی تقریبی}
    \label{fig8}
\end{figure}
نقاط مشخص شده را در متلب در نظر می‌گیریم و درون‌یابی خطی می‌کنیم:\\
$$\omega_p =-\frac{-180 + 183}{-177 + 183}(2.93 - 3.42) = 3.175$$
حال رابطه اندازه را به‌دست می‌آوریم.\\
$$|G(j\omega)| = \frac{|k|}{|j\omega||j\omega + 1||j\omega +10|} = \frac{k}{\omega(\sqrt{\omega^{2} + 1})(\sqrt{\omega^{2} + 100})}$$
$$1.1 = -20log|G(3.175)|$$
$$|G(3.175)| = 0.8810$$
$$ \to k = 94.5778$$
ورودی داده شده، مجموع ورودی پله و شیب است. 
$$ e_{ss} = \frac{1}{1+K_p} + \frac{1}{K_v}$$
محاسبه ثابت خطای موقعیت:
$$K_p = \lim_{s \to 0}G(s) = \infty$$
پس خطای ورودی پله صفر خواهد شد. داریم:
$$e_{ss} = \frac{1}{K_v}$$
$$K_v = \lim_{s\to0}sG(s) = 9.45778$$
$$e_{ss} = 0.1057$$

\section{سوال سوم: رسم نمودار بودی}
تابع تبدیل حلقه‌باز:\\ 
$$G(s) = \frac{5e^{-2s}(s+1)}{s(5s+1)}$$

با کمک بسط تیلور، عبارت نمایی را به‌صورت مرتبه اول تخمین می‌زنیم و تابع تبدیل به شکل زیر درمی‌آید:
$$e^{-2s} = \frac{e^{-s}}{e^{s}} = \frac{1-s}{1+s}$$
$$G(s) = \frac{5(1-s)}{s(5s+1)}$$
$$ = 5\times (1-s) \times \frac{1}{s} \times \frac{1}{5s+1}$$
سیستم ترکیبی از سیستم بهره ثابت مثبت، انتگرال‌گیر، Lag مرتبه اول و PD با صفر غیرکمینه‌فاز است. با در نظر گرفتن نمودار بودی هرکدام، نمودار بودی مورد نظر را رسم می‌کنیم.\\
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q39.png}
    \caption{ نمودار بودی PD}
    \label{fig9}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q36.png}
    \caption{ نمودار بودی بهره ثابت}
    \label{fig10}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q37.png}
    \caption{ نمودار بودی انتگرال‌گیر}
    \label{fig11}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q38.png}
    \caption{ نمودار بودی Lag مرتبه اول}
    \label{fig12}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q35.png}
    \caption{نمودار بودی رسم دستی و مرحله‌به‌مرحله با ترکیب (جمع) چهار شکل}
    \label{fig13}
\end{figure}
\pagebreak
\clearpage
\newpage
حال با متلب صحت‌سنجی می‌کنیم.\\
\lr{\lstinputlisting[language=MATLAB, caption={MATLAB codes for Q3}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Source3.m}}
\pagebreak
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q30.png}
    \caption{ نمودار بودی سیستم G(s) بدون استفاده از تقریب و تابع Pade}
    \label{fig14}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q32.png}
    \caption{ تقریب مرتبه اول نمودار بودی G(s)}
    \label{fig15}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q33.png}
    \caption{ تقریب مرتبه دوم نمودار بودی G(s)}
    \label{fig16}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q34.png}
    \caption{ مقایسه تقریب‌ها و افزودن مرتبه‌های تقریب نمودار بودی G(s)}
    \label{fig17}
\end{figure}
\pagebreak




\section{سوال چهارم: رسم نمودار نایکوییست}
سیستم متشکل از سه انتگرال‌گیر، یک سیستم بهره ثابت منفی، یک سیستم مرتبه اول Lag و چهار سیستم مرتبه اول PD است.\\
سیستم بهره ثابت منفی فاز $-180$ درجه دارد.\\
سیستم انتگرال‌گیر فاز $-90$ درجه دارد. پس سه‌تای آن، فاز $-270$ درجه ثابت به‌وجود می‌آورد.\\
سیستم Lag از صفر تا $-90$ درجه تغییر می‌کند.\\
سیستم PD از صفر تا $90$ درجه تغییر می‌کند.\\
پس در مجموع فاز سیستم از $-450$ تا $-180$ یا $-90$ تا $180$ درجه تغییر می‌کند.\\
برای اطمینان نمودار بودی را با متلب رسم می‌کنیم.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q45.png}
    \caption{ نمودار بودی سیستم}
    \label{fig18}
\end{figure}
\pagebreak
از این تغییر فاز در رسم نایکوییست استفاده خواهیم کرد.\\
حال باید پاسخ فرکانسی سیستم را بنویسیم.
$$G(j\omega) =  \frac{-(j\omega+1)(j\omega+2)(j\omega+3)(j\omega+4)}{(j\omega)^{3}(j\omega+100)}$$
$$\omega = 0 \to G(0) = \infty$$
$$\omega = \infty \to G(\infty) = -1$$
از بی‌نهایت شروع می‌کنیم و با اعمال زاویه تغییرات فاز، به نقطه $-1$ می‌رسیم.\\
برای به‌دست آوردن نقاطی که محور حقیقی قطع می‌شود، بخش موهومی پاسخ فرکانسی را به‌دست می‌آوریم. ریشه‌های آن بخش را به‌دست می‌آوریم و در رابطه اندازه جایگذاری می‌کنیم.\\

$$G(j\omega) = \frac{(-\omega^{5}-965\omega^{3}+4976)+(-90\omega^{4} +345\omega^{2} -2400)j}{\omega^{3}(10000+\omega^{2})}$$
$$Im(G(j\omega) = \frac{-90\omega^{4} +345\omega^{2} -2400}{\omega^{3}(10000+\omega^{2})}$$
معادله بالا را برابر صفر قرار می‌دهیم و با متلب ریشه‌ها را به‌دست می‌آوریم:
$$ \omega = \pm6.1339 , \pm0.8419$$
در رابطه اندازه می‌گذاریم و اعداد $0.0867$ و   $0.6055$ به‌دست می‌آیند.\\
حال کانتور نایکوییست را در نظر می‌گیریم، چون در مبدأ قطب داریم، کانتور آن‌جا را دور می‌زند.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q46.png}
    \caption{ کانتور نایکوییست}
    \label{fig19}
\end{figure}
\pagebreak
حال با استفاده از تابع G، کانتور را نگاشت می‌دهیم. درواقع نگاشت بعضی از نقاط خاص یعنی $ABCDEF$ را پیدا می‌کنیم.\\

$$FAB: s = \epsilon e^{j\theta} , -\frac{\pi}{2} < \theta < \frac{\pi}{2}$$
$$ s = \epsilon \angle \theta \to G(\epsilon e^{j\theta})_{\epsilon \to 0} = \frac{-24}{\epsilon^{3}e^{j3\theta} \times 100} \to R\angle \pi - 3\theta$$
$$A: \epsilon \angle0 \to A': R\angle\pi$$
$$B: \epsilon \angle\frac{\pi}{2} \to B': R\angle\frac{-\pi}{2}$$
$$F: \epsilon \angle-\frac{\pi}{2} \to F': R\angle\frac{\pi}{2}$$

$$CDE: s = R e^{j\phi} , -\frac{\pi}{2} < \phi < \frac{\pi}{2}$$
$$ s = R \angle \phi \to G(R e^{j\phi})_{R \to \infty} = -1$$
$$C: R \angle\frac{\pi}{2} \to C': \epsilon \angle\pi$$
$$D: R \angle0 \to D': \epsilon \angle\pi$$
$$E: R \angle-\frac{\pi}{2} \to E': \epsilon \angle\pi$$

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/q47.png}
    \caption{ نمودار نایکوییست به ازای شعاع بی‌نهایت}
    \label{fig20}
\end{figure}
\clearpage
\newpage
در گام بعدی با متلب صحت‌سنجی می‌کنیم. برای به‌دست آوردن ریشه‌ها از کدهای زیر استفاده شده بود.\\
\lr{\lstinputlisting[language=MATLAB, caption={MATLAB codes for Q4}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Source4.m}}
هرچه در متلب، شکل را زوم می‌کنیم جزئیات بیشتری آشکار می‌شود.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q40.png}
    \caption{ نمودار نایکوییست}
    \label{fig20}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q41.png}
    \caption{ نمودار نایکوییست}
    \label{fig20}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q42.png}
    \caption{ نمودار نایکوییست}
    \label{fig20}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q43.png}
    \caption{ نمودار نایکوییست با جزئیات}
    \label{fig20}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q44.png}
    \caption{ نمودار نایکوییست با نقاط قطع شده محور حقیقی}
    \label{fig20}
\end{figure}
\clearpage
\newpage

\section{سوال پنجم: رسم نایکوییست با بودی داده شده}
با توجه به بهره نمودار بودی، می‌فهمیم در فرکانسی که به صفر و بی‌نهایت میل می‌کند:\\
$$\omega = 0 \to -20 = 20log|H(j\omega)| \to |H(j\omega)| = 0.1 \to k=0.1$$
$$\omega = \infty \to 0 = 20log|H(j\omega)| \to |H(j\omega)| = 1$$
چون فاز در هر دو حالت صفر است، مقدار پاسخ فرکانسی به‌دست آمده علامت منفی نمی‌گیرد.\\
هم‌چنین از نمودار بودی می‌توان فهمید که با کنترلگر Lead سروکار داریم.\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q52.png}
    \caption{ نمودار نایکوییست با جزئیات}
    \label{fig20}
\end{figure}
\lr{\lstinputlisting[language=MATLAB, caption={MATLAB codes for Q5}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/Source5.m}}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q50.png}
    \caption{ رسم مجدد نمودار بودی با اطلاعات به‌دست آمده}
    \label{fig20}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/q51.png}
    \caption{ نمودار نایکوییست متلب}
    \label{fig20}
\end{figure}



\end{document}
